PORT='4321'
DDBB_HOST=localhost
DDBB_USER=postgres
DDBB_PORT=5432
DDBB_PASSWORD=admin1234
DDBB_DATABASE=taskmanager

PORT=4321
DDBB_HOST=
DDBB_MYSQL_USER=
DDBB_POSTGRES_USER=
DDBB_PASSWORD=
DDBB_DATABASE=
DDBB_POSTGRES_PORT=5432
DDBB_MYSQL_PORT=