PORT=4321
DATABASE_URL=postgresql://admin:paiqU7X1QCHcrMWYugEDGvB1rFyRWBOE@dpg-ct3jida3esus73f871k0-a.frankfurt-postgres.render.com/taskmanager_elik?ssl=true
SECRET_KEY=z6CAbQu6IpVwzqtzjuIjqYScBX3ZICcJXesV0Tw8vCFcUUszZ0MEYM4Fsj9mPYeD